// * Swap
// *******************************************************************************

@import '../_bootstrap-extended/include';
@import '../_custom-variables/pages';

.page-swap {
  .swap-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 4px;

    .swap-row {
      display: flex;
      flex-direction: column;

      .swap-item {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 100px;
        padding: 2rem;
        border: 1px solid #181818;
        border-radius: 16px;
        background-color: #121212;
        transition: box-shadow 0.15s ease-out;

        &:focus-within {
          box-shadow: 0 0 0 2px #7367f0;
        }

        .swap-input {
          position: absolute;
          top: 0;
          right: 0;
          display: flex;
          flex-direction: column;
          height: 100%;
          width: 100%;

          input {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 100%;
            padding: 0 2rem 1.3rem;
            border: none;
            outline: none;
            background-color: transparent;
            font-size: 24px;
            font-weight: 400;
            text-align: right;
            z-index: 1;
          }

          .swap-price {
            pointer-events: none;
            position: absolute;
            right: 2rem;
            bottom: 1.5rem;
            font-size: 12px;
            z-index: 2;
          }

          z-index: 1;
        }

        .swap-select {
          display: flex;
          flex-direction: column;
          position: absolute;
          top: 50%;
          left: 20px;
          transform: translateY(-50%);
          border-radius: 0.3rem;
          z-index: 2;

          .swap-label {
            user-select: none;
            pointer-events: none;
            font-size: 11px;
            font-weight: 600;
            margin-bottom: 4px;
          }

          .swap-selector {
            user-select: none;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            padding: 0 14px;
            background-color: #161616;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 500;
            text-align: center;
            line-height: 1;
            transition: box-shadow 0.15s ease-out;

            .swap-selector-title {
              display: flex;
              align-items: center;
              font-weight: 600;
            }

            .swap-selector-icon {
              display: flex;
              justify-content: center;
              align-items: center;
              margin-right: 10px;

              svg {
                height: 30px;
                width: 30px;
              }
            }

            .swap-selector-dropdown {
              opacity: 0;
              visibility: hidden;
              pointer-events: none;
              transform: translateY(-60px) scale(0);
              cursor: default;
              position: absolute;
              top: 80px;
              left: 0;
              padding: 10px 0;
              border-radius: 10px;
              background-color: #161616;
              list-style-type: none;
              text-align: left;
              box-shadow: 0 0 0 2px #7367f0;
              transition: all 0.15s ease-out;

              li {
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px 20px;

                span {
                  white-space: nowrap;
                }

                small {
                  white-space: nowrap;
                  font-size: 10px;
                }

                .swap-selector-price {
                  margin-left: 40px;
                }

                &:hover {
                  background-color: #121212;
                }
              }
            }

            &:not(.disabled) {
              cursor: pointer;
            }

            &:hover:not(.disabled) {
              box-shadow: 0 0 0 2px #7367f0;
            }

            &.active:not(.disabled) {
              box-shadow: 0 0 0 2px #7367f0;

              .swap-selector-dropdown {
                opacity: 1;
                visibility: visible;
                pointer-events: all;
                transform: none;
              }
            }
          }

          select {
            display: none;
          }
        }
      }

      &:nth-of-type(3) {
        .swap-item {
          border-color: #222;
        }
      }
    }

    .swap-invert-wrapper {
      .swap-invert {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        height: 24px;
        width: 24px;
        border: none;
        outline: none;
        background-color: #7367f0;
        border-radius: 50%;
        transition: all 0.15s ease-out;

        &:hover {
          box-shadow: 0 0 0 2px #7367f060;
        }

        &:active,
        &:focus {
          box-shadow: 0 0 0 4px #7367f060;
        }
      }

      &.swap-inverted .swap-invert {
        transform: translate(-50%, -50%) rotate(180deg);
      }

      z-index: 3;
    }
  }

  .wallet-item {
    position: relative;
    overflow: hidden;

    .wallet-item-icon {
      height: 24px;
      width: 24px;

      svg {
        height: 24px;
        width: 24px;
      }
    }

    .wallet-item-title {
      font-size: 14px;
      white-space: nowrap;
    }

    & > div:not(.wallet-item-current-price):not(#walletAssetChart) {
      position: relative;
      z-index: 1;
    }

    .wallet-asset-chart {
      min-height: 60px;
    }

    .wallet-item-current-price {
      pointer-events: none;
      position: absolute;
      right: 10px;
      bottom: 10px;

      div {
        position: relative;
        z-index: 1;
      }

      span {
        font-size: 12px;

        small {
          font-size: 10px;
        }

        transition: all 0.15s ease-out;
      }

      &.price-hidden span {
        transform: translateY(100px);
      }

      &:not(.price-hidden)::before {
        content: '';
        position: absolute;
        right: -10px;
        bottom: -10px;
        height: 60px;
        width: 200px;
        background: linear-gradient(to left, #121212, #12121270, #12121200);
        z-index: 1;
        transition: all 0.2s ease-out;
      }
    }

    &.wallet-item-Total {
      .wallet-item-title {
        line-height: 1.25;
        font-size: 16px;
        font-weight: 600;
      }
    }
  }
}
